@article{mohri1997finite,
  title={Finite-state transducers in language and speech processing},
  author={Mohri, Mehryar},
  journal={Computational linguistics},
  url={https://cs.nyu.edu/~mohri/pub/cl1.pdf},
  volume={23},
  number={2},
  pages={269--311},
  year={1997}
}

@article{mohri2002weighted,
  title={Weighted finite-state transducers in speech recognition},
  author={Mohri, Mehryar and Pereira, Fernando and Riley, Michael},
  journal={Computer Speech \& Language},
  url={https://cs.nyu.edu/~mohri/postscript/csl01.pdf},
  volume={16},
  number={1},
  pages={69--88},
  year={2002},
  publisher={Elsevier}
}

@incollection{mohri2008speech,
  title={Speech recognition with weighted finite-state transducers},
  author={Mohri, Mehryar and Pereira, Fernando and Riley, Michael},
  booktitle={Springer Handbook of Speech Processing},
  pages={559--584},
  url={https://wiki.eecs.yorku.ca/course_archive/2011-12/W/6328/_media/wfst-lvcsr.pdf},
  year={2008},
  publisher={Springer}
}
